<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name ="viewport"content="width=device-width, initial-scale=1.0"/>
    <title>Aarushi</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color:rgba(0,0,0,0.8);
    text-align: center;
}

.container h1{
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
    color:whitesmoke;
}

.btn{
    font-size: 18px;
    padding:10px 18px;
    border-radius: 10px;
    background-color:yellow;
    cursor: Pointer;
    margin:30px 10px;
}

.alert{
    width:200px;
    height:70px;
    border-radius: 10px;
    border: 1px solid black;
    margin: auto;
    position: relative;
    bottom:80px;
    background-color:gainsboro;
    display:none;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="smallcontainer">
        <h1>Do you love me?</h1>
        <botton class="btn" id="yes">Yes</botton>
        <botton class="btn" id="no">No</botton>
        <div class ="alert" id="message">
            <h2>I love you tooooooo</h2>
        </div>
       </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
